.card {
  cursor: pointer;
  max-width: 386px;
  width: 100%;
  height: 444px;
  border-radius: 4px;
}
.card .wrapper {
  padding: 16px;
  max-width: 354px;
  height: 412px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.card .wrapper .in-stock {
  width: 100%;
  height: 59px;
  position: absolute;
  left: 25.42%;
  right: 25.71%;
  top: 44.24%;
  bottom: 43.94%;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 160%;
  z-index: 999;
}
.card .wrapper .content {
  display: flex;
  flex-direction: column;
}
.card .wrapper .content .title {
  font-size: 18px;
  font-weight: 300;
  height: 29px;
  align-items: center;
}
.card .wrapper .content .price {
  font-size: 18px;
  font-weight: 500;
  height: 29px;
  align-items: center;
}
.card .image {
  height: 330px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}

.card:hover {
  box-shadow: 0px 4px 35px 0px rgba(168, 172, 176, 0.19);
}
.card:hover .image {
  -webkit-animation: darken 0.5s both;
          animation: darken 0.5s both;
}

@-webkit-keyframes darken {
  from {
    filter: brightness(100%);
  }
  to {
    filter: brightness(80%);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes darken {
  from {
    filter: brightness(100%);
  }
  to {
    filter: brightness(80%);
    transform: scale3d(1, 1, 1);
  }
}/*# sourceMappingURL=card.css.map */